SECRET_KEY= django-insecure-rf@l4+*w2&n7$!efw72%cxa8us)ji*39i23*&b^ut08^+wk3g%
DATABASE_URL= postgres://webdatabase_user:HRL0l43Tm5jXoCt4NU1xNvmgZDKUzLJg@dpg-cg39ba5269v3bp92v12g-a.oregon-postgres.render.com/webdatabase
EMAIL_HOST= taiwowebdemo@gmail.com
EMAIL_PASSWORD= aiigunhfdczfalys


